<html> 
    <head><title> Myiesha's World </title>
    <link rel="icon" type="image/x-icon" href="duck.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">   

    <style> 
        #ovo{
            background-color: crimson;
            height: 100px;
            color: black;
            text-align: center;
            font-family: "Host Grotesk", sans-serif;
            padding-top: 10px;
        }

        #theHeader{
            background-color: white;
            text-align: center;
            font-size: 25px;
            height: 50px;
            padding-top: 10px;
            color:blue;
            font-family: "Playfair Display", serif;
               }

        .myImg{
            width: 350px;
            height: 300px;

        }

        .info1{
            background-color: black;
            color: white;
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            margin-top:10px;
            margin-bottom: 10px;
            padding: 10px;


        }

        .info2{
            background-color: pink;
            color: black;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top:10px;
            margin-bottom: 10px;
            padding: 10px;
        }

        .spanAI{
            background-color:brown;
            text-align: left;
            font-size: 15px;

            
        }

        body{
            background-color: rgb(224, 224, 139);
            text-align: center;
        }

        #myMap{
            border-width: 10px;
            border-style: ridge;
            border-color: rgb(78, 6, 69);  
        }

        #myPar{
            font-size: xx-large;
            color: bisque;
        }
    </style> 
    </head>
    <body> 
        <header id="ovo">
            <marquee> Hello Nice to meet you :]</marquee>
            <h1 id="theHeader"> Myiesha's Amazing World</h1>
        </header>
        <main> 
            <section class="info1"> 
                <p id="myPar"> Hi My name is Myiesha and I'm currently a student hoping to go to Australia for university. I'd say I am ambitious which is why I'd like to go into the feild of Engineering in the future.</p> 
            <section>
            
            <section class="info2"> 
                <table> 
                    <tr> 
                        <td> <img class="myImg" src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://fdczvxmwwjwpwbeeqcth.supabase.co/storage/v1/object/public/images/c307b4c6-7123-44a2-b361-76a502a97242/6c7b9e2e-cf6d-45f7-a7a2-16a7c5788fd0.png"></td>
                        <td> <img class="myImg" src="https://assets.teenvogue.com/photos/55b263ea74dfbc51751ef05d/16:9/w_2560%2Cc_limit/indian-girl.jpg"> </td>
                        <td> <img class="myImg" src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://fdczvxmwwjwpwbeeqcth.supabase.co/storage/v1/object/public/images/fdb50f0c-2865-48ea-9ecd-01e62780d185/1211f4a7-6cd6-4b8e-933a-ad08c87b8361.png"></td>
                    </tr>

                    <tr> 
                        <td> <img class="myImg" src="https://preview.redd.it/a-beautiful-south-indian-girl-v0-y4u58o20rllb1.png?width=512&format=png&auto=webp&s=8c7b4f10362d287c04cc302f9e057754de85be0f"></td>
                        <td> <img class="myImg" src="https://preview.redd.it/a-beautiful-south-indian-girl-v0-e0r2zra0rllb1.png?width=512&format=png&auto=webp&s=78eeeb3dfd8098f194f8636f8dc3925f3834aacf"></td>
                        <td> <img class="myImg" src="https://preview.redd.it/a-beautiful-south-indian-girl-v0-kz7y0gg0rllb1.png?width=512&format=png&auto=webp&s=77b8bdaba06d0f45c456d78cac4b43189a4a2c1b"></td>

                    </tr>
                </table>
            </section>

            <div class="info1">
                <p> AI/ML engineering is the field of designing, developing, and deploying artificial intelligence (AI) and machine learning (ML) systems. AI/ML engineers work on a variety of tasks, including:
                   <br> <span class="spanAI"> Analyzing data</span> 
                    AI/ML engineers analyze large amounts of data to determine which machine learning algorithms are best for a given problem
                    <br> <span class="spanAI"> Designing models</span>
                    AI/ML engineers design, train, and optimize machine learning models
                     <br> <span class="spanAI"> Collaborating  with others </span>
                    AI/ML engineers work with other teams, such as data scientists, software engineers, and product managers, to integrate AI/ML capabilities into products and services
                    <br><span class="spanAI">Ensuring security</span>
                    AI/ML engineers ensure that their solutions are secure, scalable, and efficient
                    <br> <span class="spanAI">Improving performance</span>
                    AI/ML engineers continuously evaluate and improve the performance of their models </p>
            </div>


            <div class="info2">
                <iframe id="myMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14691.06148179495!2d72.99920922645066!3d19.10174747094064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c0da9e93097f%3A0xd54c1cc7981cf314!2sKopar%20Khairane%2C%20Navi%20Mumbai%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sau!4v1732010881680!5m2!1sen!2sau" width="1000" height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
        </main>

    </body>
</html>